{
    "manifest_version": 2,
    "name": "arXiv bib overlay",
    "description": "Displays reference and citation data from NASA ADS and Semantic Scholar on arXiv abstract pages, with links to more information.",
    "version": "0.2.9",

    "icons": {"48": "logo.png"},
    "browser_action": {"default_icon": "logo.png"},
    "content_scripts": [
        {
            "matches": ["https://arxiv.org/abs/*"],
            "js": ["bibex.js"],
            "css": ["bibex.css"]
        }
    ],
    "permissions": [
        "storage",
        "https://api.semanticscholar.org/*",
        "https://api.adsabs.harvard.edu/*",
        "https://inspirehep.net/*"
    ]
}
